add_simulation false
adjust_input_activity_in_iterations true
adjust_macro_activity_in_iterations true
annotation_detail_report false
auto_twf_delay_annotation false
average_rise_fall_cap false
binary_db_name {}
block_independent_peakpower false
boundary_gate_leakage_file {}
boundary_gate_leakage_report false
boundary_leakage_cell_property_file {}
boundary_leakage_edge_annotation_file {}
boundary_leakage_multi_pgpin_support false
boundary_leakage_pessimism_removal true
boundary_leakage_PXE_support false
bulk_pins {}
capacity low
case_insensitive_mapping false
clock_source_as_clock false
comprehensive_automapping false
constant_override false
corner {}
create_binary_db false
create_driver_db false
create_gui_db true
current_generation_method avg
decap_cell_list {}
default_frequency -1
default_slew {}
default_supply_voltage {}
detailed_view_current_only true
disable_clock_gate_clipping true
disable_leakage_scaling false
disable_static false
distribute_switching_power false
distributed_combine_report_format reduced
distributed_setup {}
domain_based_clipping false
dynamic_glitch_filter -1
dynamic_scale_clock_by_frequency {}
dynamic_scale_clock_by_name {}
dynamic_vectorless_ranking_methods {}
effective_load_cap_method lumped
effective_load_cap_slew_threshold_limit 0
enable_auto_mapping false
enable_auto_queue false
enable_disk_mapping false
enable_duty_prop_with_global false
enable_dynamic_current_slew_load_interpolation false
enable_dynamic_scaling false
enable_flop_state_propagation false
enable_force_propagation false
enable_generated_clock true
enable_input_net_power false
enable_interactive_reports true
enable_mt_in_vectorbasedflow true
enable_mt_reports false
enable_mt_state_propagation true
enable_pba_for_tempus_pi true
enable_power_target_flow false
enable_rtl_vectorbased_dynamic_analysis false
enable_scan_report false
enable_single_cycle_scheduling false
enable_slew_based_ccs_pin_cap false
enable_stable_clock_gating false
enable_stable_flop_scheduling false
enable_state_propagation false
enable_tempus_pi false
enable_xp false
enhanced_blackbox_avg false
enhanced_blackbox_max false
equivalent_annotation false
event_based_leakage_power false
external_load_config_file {}
extraction_tech_file {}
extractor_include {}
fanout_limit -1
flatten_xpgv_block_instances {}
force_library_merging false
from_x_transition_factor 0.5
from_z_transition_factor 0.25
generate_activity_mapping_report false
generate_current_for_rail {}
generate_flop_ranking_data {}
generate_leakage_power_map_based_on_calculated_leakage false
generate_static_report_from_state_propagation false
handle_glitch false
handle_transport_glitch false
handle_tri_state false
hier_delimiter {}
honor_combinational_logic_on_clock_net true
honor_negative_energy true
honor_net_activity true
honor_non_mission_leakage false
hybrid_analysis false
ignore_control_signals true
ignore_data_phase_for_clk false
ignore_end_toggles_in_profile false
ignore_glitches_at_same_time_stamp true
ignore_inout_pin_cap false
ignore_macro_leakage_scale_for_temp false
include_seq_clockpin_power false
include_timing_in_current_file false
ir_derated_timing_view {}
keep_clock_gate_ratio_in_iterations false
leakage_scale_factor_for_temp 1
library_preference voltage
macro_pgv_leakage true
macro_toggle_pin_percentage 0
mbff_toggle_behavior independent
mbff_toggle_pin_percentage 0
memory_current_scaling_method 0
merge_switched_net_currents false
method static
min_leaf_count 0
multi_scenario_simulation false
off_pg_bulk_leakage false
off_pg_nets {}
output_current_data_prefix {}
partition_count 0
partition_twf false
pin_based_twf false
power_grid_library {}
power_include_initial_x_transitions true
power_match_state_for_logic_x x
pre_simulation_empty_period {}
pre_simulation_period {}
pre_simulation_power_exclude_period {}
precision 8
quit_on_activity_coverage_threshold 0
read_rcdb false
relax_arc_match false
report_black_boxes false
report_clock_instance_switching_info None
report_idle_instances false
report_instance_switching_info none
report_instance_switching_list {}
report_library_usage false
report_missing_bulk_connectivity false
report_missing_input false
report_missing_nets false
report_power_quiet false
report_scan_chain_stats false
report_stat false
report_time_display_fraction_digits -1
report_twf_attributes {}
reuse_flop_ranking_data {}
reuse_flop_ranking_data_hier {}
save_bbox false
scale_to_sdc_clock_frequency false
scan_chain_activity {}
scan_chain_name {}
scan_control_file {}
scan_mbff_chain_type liberty
set_power_event_based false
settling_buffer {}
show_cell_usage_stats false
smart_window false
split_bus_power false
start_time_alignment true
state_dependent_leakage true
stateprop_ignore_unannot_pins false
static_multi_mode_scenario_file {}
static_netlist verilog
switching_power_on_rise_only false
thermal_input_file {}
thermal_leakage_temperature_scale_table_file {}
to_x_transition_factor 0.5
to_z_transition_factor 0.25
transition_factor_based_duty false
transition_time_method max
twf_delay_annotation avg
twf_load_cap max
unified_power_switch_flow false
use_cell_leakage_power_density true
use_fastest_clock_for_dynamic_scheduling false
use_lef_for_missing_cells false
use_only_ddv_current true
use_physical_partition false
use_twf_stable_randomized_arrival_delay none
use_zero_delay_vector_file false
vector_profile_mode event_based
worst_case_vector_activity false
worst_step_size {}
worst_window_count 1
worst_window_coverage {}
worst_window_reports full
worst_window_size {}
worst_window_type {}
write_boundary_leakage_edge_annotation false
write_default_uti true
write_dynamic_currents false
write_profiling_db false
write_simulation_db false
write_static_currents false
x_count_transition_using_3_states false
x_transition_factor 0.5
z_transition_factor 0.25
zero_delay_vector_toggle_shift {}}
