
Power Net Detected:
        Voltage	    Name
             0V	    VSS
           1.1V	    VDD
             0V	    VSS
           1.1V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD

Begin Processing Timing Library for Power Calculation

Ended Processing Timing Library for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3584.07MB/6804.09MB/3706.94MB)



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3584.07MB/6804.09MB/3706.94MB)

Begin Processing Timing Window Data for Power Calculation

clk(1000MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3584.30MB/6804.09MB/3706.94MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3584.30MB/6804.09MB/3706.94MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT)
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT): 10%
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT): 20%
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT): 30%
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT): 40%
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT): 50%
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT): 60%
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT): 70%
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT): 80%
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT): 90%

Finished Levelizing
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT)

Starting Activity Propagation
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.


Finished Activity Propagation
2025-Nov-29 17:00:18 (2025-Nov-29 22:00:18 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3584.55MB/6804.09MB/3706.94MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Nov-29 17:00:19 (2025-Nov-29 22:00:19 GMT)
 ... Calculating switching power
2025-Nov-29 17:00:19 (2025-Nov-29 22:00:19 GMT): 10%
2025-Nov-29 17:00:19 (2025-Nov-29 22:00:19 GMT): 20%
2025-Nov-29 17:00:19 (2025-Nov-29 22:00:19 GMT): 30%
2025-Nov-29 17:00:19 (2025-Nov-29 22:00:19 GMT): 40%
 ... Calculating internal and leakage power
2025-Nov-29 17:00:19 (2025-Nov-29 22:00:19 GMT): 50%

Finished Calculating power
2025-Nov-29 17:00:19 (2025-Nov-29 22:00:19 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3584.98MB/6804.09MB/3706.94MB)

Begin Processing User Attributes

Begin Processing set_power
Ended Processing set_power: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=3584.98MB/6804.09MB/3706.94MB)
Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3584.98MB/6804.09MB/3706.94MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3585.43MB/6804.09MB/3706.94MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=3585.50MB/6804.09MB/3706.94MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
*	
*
* 	Date & Time:	2025-Nov-29 17:00:19 (2025-Nov-29 22:00:19 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: top
*
*	Liberty Libraries used:
*	        default_emulate_view: /package/eda/cells/NanGate_45nm_OCL_v2010_12/pdk_v1.3_v2010_12/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_typical.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        5.61604999 	   83.4561%
Total Switching Power:       0.99531087 	   14.7906%
Total Leakage Power:         0.11798742 	    1.7533%
Total Power:                 6.72934828
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         5.046      0.6141     0.07961       5.739       85.29
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.5703      0.3812     0.03837      0.9899       14.71
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              5.616      0.9953       0.118       6.729         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      5.616      0.9953       0.118       6.729         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:           FE_DBTC0_n_1238 (INV_X4):          0.02373
*              Highest Leakage Power: u_systolic_array_top/buffer_counters_reg[63][1] (SDFFR_X1):         0.000106
*                Total Cap:      9.64575e-12 F
*                Total instances in design:  2222
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=3586.28MB/6804.09MB/3706.94MB)

