###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ececomp2.ecn.purdue.edu)
#  Generated on:      Sat Nov 29 17:06:16 2025
#  Design:            top
#  Command:           report_route -summary > /home/min/a/hjaigane/systolic_final/systolic_array_I2I/layout/reports/route_postroute.txt
###############################################################


Statistics for design top :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    2221  |
|   Nets            |    3401  |
|   Tri-State Nets  |       0  |
|   Degen nets      |     432  |
|   Pins            |   10300  |
|   I/O Terminals   |   12554  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |          432   |      12.702   |
|              2   |         1616   |      47.515   |
|              3   |         1091   |      32.079   |
|              4   |          144   |       4.234   |
|              5   |           95   |       0.088   |
|              6   |            3   |       0.088   |
|              7   |            2   |       0.059   |
|              8   |            0   |       0.000   |
|              9   |            1   |       0.029   |
|           >=10   |           17   |       0.500   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     metal1     |     1267.33 um  |
|     metal2     |    10001.47 um  |
|     metal3     |    10902.54 um  |
|     metal4     |     2712.36 um  |
|     metal5     |     1436.42 um  |
|     metal6     |     1370.32 um  |
|     metal7     |      202.96 um  |
|     metal8     |      150.65 um  |
|     metal9     |       86.92 um  |
|    metal10     |      174.40 um  |
+----------------+-----------------+
|     Total      |   28305.365 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|       -        |      0  |
|  metal1(via1)  |   8834  |
|  metal2(via2)  |   5491  |
|  metal3(via3)  |    748  |
|  metal4(via4)  |    273  |
|  metal5(via5)  |    190  |
|  metal6(via6)  |    118  |
|  metal7(via7)  |     64  |
|  metal8(via8)  |     44  |
|  metal9(via9)  |     12  |
+----------------+---------+
|     Total      |  15774  |
+----------------+---------+




*** Net length and connection length statistics (cell top) ***

Total net length = 23004.980 (11518.700 11486.280)

Avg net length = 6.764 (sigma = 10.685)
Sqrt of avg square net length = 12.646

Avg connection length = 3.138 (sigma = 4.329)
Sqrt of avg square connection length = 5.347

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 3.80 um |            1537  |             2298  |
|     3.80 um - 7.60 um |            1157  |              746  |
|    7.60 um - 11.40 um |             294  |              160  |
|   11.40 um - 15.20 um |              71  |               91  |
|   15.20 um - 19.00 um |              59  |               44  |
|   19.00 um - 22.80 um |              66  |               31  |
|   22.80 um - 26.60 um |              57  |                7  |
|   26.60 um - 30.40 um |              40  |                5  |
|   30.40 um - 34.20 um |              30  |                4  |
|   34.20 um - 38.00 um |              21  |                3  |
|   38.00 um - 41.80 um |              22  |                5  |
|   41.80 um - 45.60 um |              20  |                3  |
|   45.60 um - 49.40 um |               6  |                2  |
|   49.40 um - 53.20 um |               3  |                0  |
|   53.20 um - 57.00 um |               5  |                1  |
|   57.00 um - 60.80 um |               2  |                0  |
|   60.80 um - 64.60 um |               2  |                0  |
|   64.60 um - 68.40 um |               2  |                1  |
|   83.60 um - 87.40 um |               1  |                0  |
| 121.60 um - 125.40 um |               1  |                0  |
| 133.00 um - 136.80 um |               2  |                0  |
| 136.80 um - 140.60 um |               1  |                0  |
| 201.40 um - 205.20 um |               2  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


