###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ececomp2.ecn.purdue.edu)
#  Generated on:      Sat Nov 29 17:00:21 2025
#  Design:            top
#  Command:           report_route -summary > /home/min/a/hjaigane/systolic_final/systolic_array_I2I/layout/reports/route_prects.txt
###############################################################


Statistics for design top :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    2222  |
|   Nets            |    3402  |
|   Tri-State Nets  |       0  |
|   Degen nets      |     432  |
|   Pins            |   10302  |
|   I/O Terminals   |   12554  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |          432   |      12.698   |
|              2   |         1616   |      47.501   |
|              3   |         1091   |      32.069   |
|              4   |          144   |       4.233   |
|              5   |           95   |       0.088   |
|              6   |            3   |       0.088   |
|              7   |            2   |       0.059   |
|              8   |            0   |       0.000   |
|              9   |            1   |       0.029   |
|           >=10   |           18   |       0.529   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     metal1     |        0.00 um  |
|     metal2     |     7597.93 um  |
|     metal3     |    11148.08 um  |
|     metal4     |     4672.80 um  |
|     metal5     |     1353.04 um  |
|     metal6     |     2316.73 um  |
|     metal7     |       56.25 um  |
|     metal8     |       93.61 um  |
|     metal9     |       25.66 um  |
|    metal10     |        4.56 um  |
+----------------+-----------------+
|     Total      |   27268.640 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|       -        |      0  |
|  metal1(via1)  |   8769  |
|  metal2(via2)  |  11466  |
|  metal3(via3)  |   4160  |
|  metal4(via4)  |    507  |
|  metal5(via5)  |    520  |
|  metal6(via6)  |    221  |
|  metal7(via7)  |     78  |
|  metal8(via8)  |     59  |
|  metal9(via9)  |      8  |
+----------------+---------+
|     Total      |  25788  |
+----------------+---------+




*** Net length and connection length statistics (cell top) ***

Total net length = 21400.600 (9973.840 11426.760)

Avg net length = 6.291 (sigma = 10.257)
Sqrt of avg square net length = 12.033

Avg connection length = 2.919 (sigma = 3.960)
Sqrt of avg square connection length = 4.919

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 3.80 um |            1724  |             2495  |
|     3.80 um - 7.60 um |            1051  |              605  |
|    7.60 um - 11.40 um |             223  |              138  |
|   11.40 um - 15.20 um |              79  |               69  |
|   15.20 um - 19.00 um |              82  |               43  |
|   19.00 um - 22.80 um |              54  |               23  |
|   22.80 um - 26.60 um |              43  |                6  |
|   26.60 um - 30.40 um |              35  |                4  |
|   30.40 um - 34.20 um |              30  |                7  |
|   34.20 um - 38.00 um |              26  |                5  |
|   38.00 um - 41.80 um |              16  |                4  |
|   41.80 um - 45.60 um |              11  |                0  |
|   45.60 um - 49.40 um |              10  |                2  |
|   49.40 um - 53.20 um |               2  |                1  |
|   53.20 um - 57.00 um |               6  |                0  |
|   57.00 um - 60.80 um |               1  |                0  |
|   60.80 um - 64.60 um |               3  |                0  |
|   79.80 um - 83.60 um |               1  |                0  |
| 121.60 um - 125.40 um |               1  |                0  |
| 136.80 um - 140.60 um |               1  |                0  |
| 140.60 um - 144.40 um |               1  |                0  |
| 201.40 um - 205.20 um |               1  |                0  |
| 205.20 um - 209.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


