###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ececomp2.ecn.purdue.edu)
#  Generated on:      Sat Nov 29 17:04:19 2025
#  Design:            top
#  Command:           report_route -summary > /home/min/a/hjaigane/systolic_final/systolic_array_I2I/layout/reports/route_postcts.txt
###############################################################


Statistics for design top :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    2221  |
|   Nets            |    3401  |
|   Tri-State Nets  |       0  |
|   Degen nets      |     432  |
|   Pins            |   10300  |
|   I/O Terminals   |   12554  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |          432   |      12.702   |
|              2   |         1616   |      47.515   |
|              3   |         1091   |      32.079   |
|              4   |          144   |       4.234   |
|              5   |           95   |       0.088   |
|              6   |            3   |       0.088   |
|              7   |            2   |       0.059   |
|              8   |            0   |       0.000   |
|              9   |            1   |       0.029   |
|           >=10   |           17   |       0.500   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     metal1     |     2446.12 um  |
|     metal2     |    10306.12 um  |
|     metal3     |    10920.30 um  |
|     metal4     |     2471.86 um  |
|     metal5     |      953.08 um  |
|     metal6     |     1077.40 um  |
|     metal7     |       49.38 um  |
|     metal8     |       24.18 um  |
|     metal9     |       24.55 um  |
|    metal10     |        5.62 um  |
+----------------+-----------------+
|     Total      |   28278.610 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|       -        |      0  |
|  metal1(via1)  |   8875  |
|  metal2(via2)  |   6356  |
|  metal3(via3)  |   1068  |
|  metal4(via4)  |    426  |
|  metal5(via5)  |    394  |
|  metal6(via6)  |    232  |
|  metal7(via7)  |     78  |
|  metal8(via8)  |     59  |
|  metal9(via9)  |      8  |
+----------------+---------+
|     Total      |  17496  |
+----------------+---------+




*** Net length and connection length statistics (cell top) ***

Total net length = 22446.110 (11243.985 11202.125)

Avg net length = 6.600 (sigma = 10.418)
Sqrt of avg square net length = 12.332

Avg connection length = 3.062 (sigma = 4.158)
Sqrt of avg square connection length = 5.163

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 3.80 um |            1602  |             2355  |
|     3.80 um - 7.60 um |            1111  |              698  |
|    7.60 um - 11.40 um |             274  |              152  |
|   11.40 um - 15.20 um |              75  |               94  |
|   15.20 um - 19.00 um |              54  |               45  |
|   19.00 um - 22.80 um |              69  |               28  |
|   22.80 um - 26.60 um |              61  |                8  |
|   26.60 um - 30.40 um |              38  |                3  |
|   30.40 um - 34.20 um |              33  |                6  |
|   34.20 um - 38.00 um |              22  |                3  |
|   38.00 um - 41.80 um |              22  |                4  |
|   41.80 um - 45.60 um |              15  |                2  |
|   45.60 um - 49.40 um |               5  |                2  |
|   49.40 um - 53.20 um |               5  |                0  |
|   53.20 um - 57.00 um |               4  |                1  |
|   57.00 um - 60.80 um |               1  |                0  |
|   60.80 um - 64.60 um |               2  |                0  |
|   64.60 um - 68.40 um |               2  |                0  |
|   83.60 um - 87.40 um |               1  |                0  |
| 121.60 um - 125.40 um |               1  |                0  |
| 133.00 um - 136.80 um |               1  |                0  |
| 136.80 um - 140.60 um |               1  |                0  |
| 201.40 um - 205.20 um |               2  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


