*** time_design #4 [begin] () : totSession cpu/real = 0:04:35.2/0:06:04.6 (0.8), mem = 3914.4M
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=3888.1M)
Starting delay calculation for Hold views
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: top
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=3921.54)
Total number of fetched objects 3401
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
End delay calculation. (MEM=3941.58 CPU=0:00:00.5 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=3941.58 CPU=0:00:00.6 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:01.0 real=0:00:01.0 totSessionCpu=0:04:37 mem=3941.6M)

OptSummary:

------------------------------------------------------------------
         time_design Summary
------------------------------------------------------------------

Hold views included:
 default_emulate_view 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.194  |  0.068  | -0.194  |
|           TNS (ns):|-173.565 |  0.000  |-173.565 |
|    Violating Paths:|   916   |    0    |   916   |
|          All Paths:|  1922   |  1007   |   920   |
+--------------------+---------+---------+---------+

Density: 69.666%
Routing Overflow: 0.00% H and 0.05% V
------------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 1.6 sec
Total Real time: 1.0 sec
Total Memory Usage: 3877.425781 Mbytes
