*** time_design #5 [begin] () : totSession cpu/real = 0:06:03.8/0:08:03.7 (0.8), mem = 4289.7M
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'top' of instances=2221 and nets=864310 using extraction engine 'post_route' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command set_design_mode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
post_route (extract_rc_effort_level low) RC Extraction called for design top.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using pre_route extraction or post_route extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'write_cap_table' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
**WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
* Layer Id             : 1 - M1
      Thickness        : 0.13
      Min Width        : 0.07
      Layer Dielectric : 4.1
* Layer Id             : 2 - M2
      Thickness        : 0.14
      Min Width        : 0.07
      Layer Dielectric : 4.1
* Layer Id             : 3 - M3
      Thickness        : 0.14
      Min Width        : 0.07
      Layer Dielectric : 4.1
* Layer Id             : 4 - M4
      Thickness        : 0.28
      Min Width        : 0.14
      Layer Dielectric : 4.1
* Layer Id             : 5 - M5
      Thickness        : 0.28
      Min Width        : 0.14
      Layer Dielectric : 4.1
* Layer Id             : 6 - M6
      Thickness        : 0.28
      Min Width        : 0.14
      Layer Dielectric : 4.1
* Layer Id             : 7 - M7
      Thickness        : 0.8
      Min Width        : 0.4
      Layer Dielectric : 4.1
* Layer Id             : 8 - M8
      Thickness        : 0.8
      Min Width        : 0.4
      Layer Dielectric : 4.1
* Layer Id             : 9 - M9
      Thickness        : 2
      Min Width        : 0.8
      Layer Dielectric : 4.1
* Layer Id             : 10 - M10
      Thickness        : 2
      Min Width        : 0.8
      Layer Dielectric : 4.1
extractDetailRC Option : -outfile /home/min/a/hjaigane/systolic_final/systolic_array_I2I/layout/innovus_temp_1897744_3aa84f33-afea-4eda-b038-dd6ca972a4a5_ececomp2.ecn.purdue.edu_hjaigane_6KdaSJ/top_1897744_3aa84f33-afea-4eda-b038-dd6ca972a4a5_jjDBZ4.rcdb.d -maxResLength 200  -basic
RC Mode: PostRoute extract_rc_effort_level low [Basic CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
**ERROR: (IMPEXT-2827):	Found a NONDEFAULT RULE 'NDR_ClockTree' with layer metal7(7) having wire width 0.160 um, which is less than the minimum wire width 0.400 um
for this layer. This may cause inaccuracy in the extraction results.  Please, check and correct the NDR rule definition for 'NDR_ClockTree'.
Type 'man IMPEXT-2827' for more detail.
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 4295.4M)
Extracted 10.0046% (CPU Time= 0:00:00.1  MEM= 4309.1M)
Extracted 20.005% (CPU Time= 0:00:00.1  MEM= 4309.3M)
Extracted 30.0054% (CPU Time= 0:00:00.2  MEM= 4309.3M)
Extracted 40.0058% (CPU Time= 0:00:00.2  MEM= 4309.3M)
Extracted 50.0063% (CPU Time= 0:00:00.2  MEM= 4309.3M)
Extracted 60.0067% (CPU Time= 0:00:00.2  MEM= 4309.3M)
Extracted 70.0071% (CPU Time= 0:00:00.2  MEM= 4309.3M)
Extracted 80.0075% (CPU Time= 0:00:00.2  MEM= 4309.3M)
Extracted 90.0079% (CPU Time= 0:00:00.2  MEM= 4309.3M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 4309.3M)
Number of Extracted Resistors     : 39755
Number of Extracted Ground Cap.   : 42647
Number of Extracted Coupling Cap. : 69800
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 4298.8M)
PostRoute (extract_rc_effort_level low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:00.0  MEM: 4301.047M)
Starting delay calculation for Setup views
AAE_INFO: opIsDesignInPostRouteState() is 1
AAE_INFO: resetNetProps viewIdx 0 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: top
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=4296.82)
**ERROR: (IMPEXT-2827):	Found a NONDEFAULT RULE 'NDR_ClockTree' with layer metal7(7) having wire width 0.160 um, which is less than the minimum wire width 0.400 um
for this layer. This may cause inaccuracy in the extraction results.  Please, check and correct the NDR rule definition for 'NDR_ClockTree'.
Type 'man IMPEXT-2827' for more detail.
Initializing multi-corner resistance tables ...
Total number of fetched objects 3401
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 864310,  0.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=4317.79 CPU=0:00:00.8 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=4317.79 CPU=0:00:01.0 REAL=0:00:01.0)
Save waveform /home/min/a/hjaigane/systolic_final/systolic_array_I2I/layout/innovus_temp_1897744_3aa84f33-afea-4eda-b038-dd6ca972a4a5_ececomp2.ecn.purdue.edu_hjaigane_6KdaSJ/.AAE_2Wtzfq/.AAE_1897744_3aa84f33-afea-4eda-b038-dd6ca972a4a5/waveform.data...
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 4316.5M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 4316.5M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=4178.83)
Glitch Analysis: View default_emulate_view -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View default_emulate_view -- Total Number of Nets Analyzed = 3401. 
Total number of fetched objects 3401
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 864310,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=4194.93 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=4194.93 CPU=0:00:00.1 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:02.3 real=0:00:03.0 totSessionCpu=0:06:07 mem=4176.0M)
** INFO: Initializing Glitch Interface

OptSummary:

------------------------------------------------------------------
         time_design Summary
------------------------------------------------------------------

Setup views included:
 default_emulate_view 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.025  |  0.106  |  0.025  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  3397   |  1007   |  2395   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |     1 (819)      |   -0.539   |     1 (819)      |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 69.666%
------------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 3.66 sec
Total Real time: 4.0 sec
Total Memory Usage: 4184.113281 Mbytes
Reset AAE Options
