::db::check_and_set_root_attr extract_rc_engine post_route
::db::check_and_set_root_attr check_drc_check_only default
::db::check_and_set_root_attr check_drc_disable_rules {}
::db::check_and_set_root_attr check_drc_exclude_pg_net false
::db::check_and_set_root_attr check_drc_ignore_trial_route false
::db::check_and_set_root_attr check_drc_implant true
::db::check_and_set_root_attr check_drc_implant_across_rows false
::db::check_and_set_root_attr check_drc_inside_via_def false
::db::check_and_set_root_attr check_drc_limit 1000
::db::check_and_set_root_attr check_drc_ndr_spacing false
::db::check_and_set_root_attr check_drc_report ${::IMEX::libVar}/misc/top.drc.rpt
::db::check_and_set_root_attr check_drc_use_min_spacing_on_block_obs auto
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_enable_ideal_seq_async_pins false
::db::check_and_set_root_attr delaycal_eng_enablepreplacedflow false
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr extract_rc_cap_table_basic true
::db::check_and_set_root_attr extract_rc_cap_table_extended false
::db::check_and_set_root_attr extract_rc_coupled true
::db::check_and_set_root_attr extract_rc_net_count_in_memory 100000
::db::check_and_set_root_attr extract_rc_post_route_no_clean_rcdb true
::db::check_and_set_root_attr floorplan_default_tech_site FreePDK45_38x28_10R_NP_162NW_34O
::db::check_and_set_root_attr floorplan_first_row_site_index 0
::db::check_and_set_root_attr floorplan_last_row_site_index -1
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr ilm_keep_high_fanout_critical_insts false
::db::check_and_set_root_attr opt_area_recovery default
::db::check_and_set_root_attr opt_delete_insts true
::db::check_and_set_root_attr opt_drv true
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_effort high
::db::check_and_set_root_attr opt_hier_trial_route_honor_read_only false
::db::check_and_set_root_attr opt_leakage_to_dynamic_ratio 1.0
::db::check_and_set_root_attr opt_power_effort none
::db::check_and_set_root_attr opt_preserve_all_sequential false
::db::check_and_set_root_attr opt_remove_redundant_insts true
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_skew_eco_route false
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { default_emulate_view }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { default_emulate_view}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { default_emulate_view}
::db::check_and_set_root_attr place_design_floorplan_mode false
::db::check_and_set_root_attr place_design_refine_place true
::db::check_and_set_root_attr place_global_cong_effort auto
::db::check_and_set_root_attr place_global_place_io_pins true
::db::check_and_set_root_attr route_bottom_routing_layer 1
::db::check_and_set_root_attr route_concurrent_minimize_via_count_effort high
::db::check_and_set_root_attr route_detail_antenna_factor 1.0
::db::check_and_set_root_attr route_detail_fix_antenna true
::db::check_and_set_root_attr route_detail_post_route_spread_wire auto
::db::check_and_set_root_attr route_detail_use_min_spacing_for_blockage auto
::db::check_and_set_root_attr route_early_global_bottom_routing_layer 1
::db::check_and_set_root_attr route_early_global_exp_do_not_invalidate_rc_grid false
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr route_early_global_top_routing_layer 10
::db::check_and_set_root_attr route_extract_third_party_compatible false
::db::check_and_set_root_attr route_global_exp_timing_driven_std_delay 10.2
::db::check_and_set_root_attr route_global_exp_timing_driven_use_tif_timing_engine_for_import_design false
::db::check_and_set_root_attr route_special_via_connect_to_shape stripe
::db::check_and_set_root_attr route_strict_honor_route_rule false
::db::check_and_set_root_attr route_top_routing_layer 10
::db::check_and_set_root_attr route_with_si_driven true
::db::check_and_set_root_attr route_with_si_post_route_fix false
::db::check_and_set_root_attr route_with_timing_driven true
::db::check_and_set_root_attr write_def_stream_check_uncolored false
