catch { setAnalysisMode -analysisType single }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -usefulSkew true }
catch { setAnalysisMode -virtualIPO false }
catch { setOptMode -opt_view_pruning_setup_views_active_list { default_emulate_view } }
catch { setOptMode -opt_view_pruning_setup_views_persistent_list { default_emulate_view} }
catch { setOptMode -opt_view_pruning_tdgr_setup_views_persistent_list { default_emulate_view} }
catch { setOptMode -opt_delete_insts true }
catch { setOptMode -opt_drv_margin 0 }
catch { setOptMode -opt_effort high }
catch { setOptMode -opt_drv true }
catch { setOptMode -opt_leakage_to_dynamic_ratio 1 }
catch { setOptMode -opt_resize_flip_flops true }
catch { setOptMode -opt_power_effort none }
catch { setOptMode -opt_preserve_all_sequential false }
catch { setOptMode -opt_area_recovery default }
catch { setOptMode -opt_setup_target_slack 0 }
catch { setOptMode -opt_remove_redundant_insts true }
catch { setPathGroupOptions tdgp_reg2reg_default -effortLevel high }
catch { setPathGroupOptions tdgp_reg2reg_default -late -slackAdjustment -0 }
catch { setExtractRCMode  -engine postRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 -minNetTermNrToBeInMem 50 }
catch {setNanoRouteMode -quiet -route_detail_antenna_factor 1.000000}
catch {setNanoRouteMode -quiet -route_detail_fix_antenna true}
catch {setNanoRouteMode -quiet -route_detail_post_route_spread_wire "auto"}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -route_detail_use_min_spacing_for_blockage auto}
catch {setNanoRouteMode -quiet -route_extract_third_party_compatible false}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_std_delay 10.200000}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_use_tif_timing_engine_for_import_design false}
catch {setNanoRouteMode -quiet -route_bottom_routing_layer 1}
catch {setNanoRouteMode -quiet -route_concurrent_minimize_via_count_effort "high"}
catch {setNanoRouteMode -quiet -route_strict_honor_route_rule "false"}
catch {setNanoRouteMode -quiet -route_top_routing_layer 10}
catch {setNanoRouteMode -quiet -route_with_si_driven true}
catch {setNanoRouteMode -quiet -route_with_si_post_route_fix false}
catch {setNanoRouteMode -quiet -route_with_timing_driven true}

catch { setPlaceMode -place_design_floorplan_mode false }
catch { setPlaceMode -place_design_refine_place true }
catch { setPlaceMode -place_global_cong_effort auto }
catch { setPlaceMode -place_global_place_io_pins true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setUsefulSkewMode -opt_skew_eco_route false }
catch { setSrouteMode -viaConnectToShape stripe }
catch { set_verify_drc_mode -check_implant true }
catch { set_verify_drc_mode -check_implant_across_rows false }
catch { set_verify_drc_mode -check_ndr_spacing false }
catch { set_verify_drc_mode -check_only default }
catch { set_verify_drc_mode -check_same_via_cell false }
catch { set_verify_drc_mode -disable_rules "" }
catch { set_verify_drc_mode -exclude_pg_net false }
catch { set_verify_drc_mode -ignore_trial_route false }
catch { set_verify_drc_mode -limit 1000 }
catch { set_verify_drc_mode -report /home/min/a/hjaigane/systolic_final/systolic_array_I2I/layout/reports/top.drc.rpt }
catch { set_verify_drc_mode -use_min_spacing_on_block_obs auto }
catch { setDelayCalMode -enable_hier_save_restore_flow false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -enable_ideal_seq_async_pins false }
catch { setDelayCalMode -eng_enablePrePlacedFlow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setHierMode -disableArt false }
catch { setHierMode -reportPostRouteArtTiming false }
catch { setHierMode -trialRouteHonorReadOnly false }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setRouteMode -earlyGlobalExpDoNotInvalidateRCGrid false }
catch { setRouteMode -earlyGlobalMaxRouteLayer 10 }
catch { setRouteMode -earlyGlobalMinRouteLayer 1 }
catch { setRouteMode -earlyGlobalRouteSecondPG false }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite FreePDK45_38x28_10R_NP_162NW_34O }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -exp_dcls_region_options {} }
catch { setFPlanMode -extraRowPattern {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -ignore_check_power_domain_overlap {} }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
catch { setFPlanMode -snap_block_cell_grid {} }
